<!DOCTYPE html>
<html>
  <head>
    <title>CONTÁCTANOS</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serlf;
      }
      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 100px;
        box-sizing: border-box;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
      }
      .container:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        filter: blur(50px);
        z-index: -1;
      }
      .contact-box {
        width: 100%;
        max-width: 1200px;
        display: flex;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        overflow: hidden;
      }
      .image-section {
        flex: 1;
        background: url("img/bg.jpg") no-repeat center;
        background-size: cover;
        height: 100%;
        min-width: 300px;
      }
      .form-register {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: colum;
        justify-content: center;
      }
      .form-register {
        display: grid;
        gap: 16px;
        width: 100%;
      }
      .controls .boton {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
      }
      .controls .boton {
        background-color: whitesmoke;
        border: 1px solid #ccc;
        font-size: 18px;
      }
      .control {
        width: 48%;
        background-color: whitesmoke;
        padding: 80px;
        border: none;
        margin-bottom: 16px;
        font-size: 18px;
        text-align: center;
      }
      .boton {
        width: 100%;
        background-color: mediumseagreen;
        padding: 10px;
        border: none;
        margin: 16px 0;
        font-size: 18px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="contact-box">
        <div class="image-section"></div>
        <img src="bg.jpg" alt="Busjpg" />
        <div class="form-section">
          <form class="form-register" action="#" method="post">
            <h4>Contáctanos</h4>
            <input
              class="controls"
              type="text"
              name="name"
              placeholder="Nombre"
            />
            <input
              class="controls"
              type="text"
              name="name"
              placeholder="Apellido"
            />
            <input
              class="controls"
              type="email"
              name="teléfono"
              placeholder="Teléfono"
            />
            <input
              class="control"
              type="password"
              name="mensaje"
              placeholder="Mensaje"
              rows="4"
            />
            <input class="boton" type="submit" value="Enviar" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
