<!DOCTYPE html>
<html>
  <head>
    <title>Store Page</title>
    <style>
      body {
        background-color: bisque;
        background-image: url(images/pattern.png);
      }
      .cambiaraqui-texto {
        color: blueviolet;
        font-size: 25px;
        font-weight: bold;
      }
      .logo {
        float: left;
        height: 800px;
      }
      .inicio {
        background-color: blueviolet;
      }
      .titulo-descripcion {
        font-size: 18px;
      }
      .description {
        font-size: 18px;
      }
      .descripcion {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="inicio">
        <img src="images/cake.svg" height="55" />
      </nav>
    </header>
    <div>
      <div class="logo">
        <aside>
          <img src="images/bethanylogo.png" height="300" />
          <header><strong>Busque nuestros pies</strong></header>
          <input type="search" placeholder="Search en la tienda" />
        </aside>
      </div>
      <h1>
        <span class="cambiaraqui-texto">Welcome to Bethany's Pie Shop</span>
      </h1>
      <img src="images/bethany.jpg" height="300" /><br />
      Bethany in her Pie Shop
      <main role="main">
        <h2>Our history</h2>
        <article>
          <p>
            For many years, Bethany has been baking the most delicious pies at
            her home. In 2013, we opened our first store in Brussels (Belgium)
            in a cosy little street near the Grand Market. People from all over
            the world fell in love with the soft cakes, heavenly cheese cakes,
            spicy apple pies... The store became a success in no time. <br />
            In 2015, no less than 100 pies were sold every day and Bethany's Pie
            Shop moved into a larger building. After receiving many requests, it
            became clear that our next step was making it possible to order pies
            from the comfort of your own home and from anywhere in the world.
            You are now looking at the result of this: our very own webstore,
            making it possible to order Bethany's delicious pies whenever you
            feel like it!
          </p>
          <p>
            Bethany is famous for using only the best ingredients. This way, we
            can make sure that our pies are absolutely the best.
          </p>
          <h3>Our weekly promotions</h3>
          <p>Cheese cake</p>
          <p>$12.95 - serve 4</p>
        </article>
      </main>
      <img src="images/products/cheesecake.jpg" height="300" />
    </div>
    <footer>
      <p><span class="titulo-descripcion"> Our addres is</span></p>
      <p>
        <span class="description"
          >Bethany's Pie Shop - Bakery Street 555 Brussels Belgium</span
        >
      </p>
      <p>
        <span class="descripcion"
          >2020 Bethany's Pie Shop - All right reserved</span
        >
      </p>
    </footer>
  </body>
</html>
